<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">

    <title>Documentation</title>
  </head>
  <body>
    <h1>Documentation d'installation</h1>
    <h3>By Cook Enzo</h3>

    <h4 class="possibility">Plusieurs options : <br> <br> - Cliquer sur l'oeil pour avoir accès dans le navigateur<br>- Télécharger le pdf
    <div class="content">

      <div class="panel">
        <a href="./pdf/prerequis.pdf" target="_blank"><h4>Prérequis avant installation !</h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>                
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/SSH.pdf" target="_blank"><h4>Documentation SSH</h4></a>
        <div class="logo">
            <a href="./pdf/SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>                       
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/Zabbix.pdf" target="_blank"><h4>Documentation Zabbix</h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>                        
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/" target="_blank"><h4>Documentation Zabbix-Client </h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>                       
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/" target="_blank"><h4>Documentation GLPI</h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>            
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/" target="_blank"><h4>Documentation Apache2</h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>            
        </div>
    </div>

    <div class="panel">
        <a href="./pdf/" target="_blank"><h4>Documentation Reverse Proxy Nginx </h4></a>
        <div class="logo">
            <a href="../Docu SSH.pdf" download title="Télécharger">
              <img src="./img/telechargement.png" alt="Télécharger le PDF" />
            </a>          
        </div>
    </div>

    <div class="panel">
      <a href="./pdf/" target="_blank"><h4>Documentation ArchLinux </h4></a>
      <div class="logo">
          <a href="../Docu SSH.pdf" download title="Télécharger">
            <img src="./img/telechargement.png" alt="Télécharger le PDF" />
          </a>          
      </div>
    </div>

    <div class="panel">
      <a href="./pdf/" target="_blank"><h4>Documentation Dualboot </h4></a>
      <div class="logo">
          <a href="../Docu SSH.pdf" download title="Télécharger">
            <img src="./img/telechargement.png" alt="Télécharger le PDF" />
          </a>          
      </div>
    </div>

  </body>
</html>
